* {
  margin: 0;
  padding: 0;
  box-sizing:border-box;
}

.body{
font-family: Arial, Helvetica, sans-serif;
font-weight: 400;
font-size: 1.6rem;
line-height: 1.3;
padding: 2rem;
height: 95vh; 
}

.header{
height: 112vh;
background-image:
url(../hotel/img/a2.jpg);
background-size: cover;
background-position: top;
}

.text-box{
color: #f1dfdf;
transform: translate(-4rem, 4rem);
position: absolute;
top: 45%;
left: 32%;
text-align: center;
}

.heading-primary{
color: white;
text-transform: uppercase;
}

.heading-primary-main {
display: block;
font-size: 60px;
font-weight: 400;
letter-spacing: 0.2px;
animation-name: moveInRight;
animation-duration: .8s;
animation-timing-function: ease-out;
}

.heading-primary-sub {
display: block;
margin-bottom: 60px;
font-size: 20px;
font-weight: 400;
letter-spacing: 5px;

}

@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(100px);
  }

  80% {
    transform: translateX(-10px);
  }

  100% {
    opacity: 1;
    transform: translate(0);
  }

}

@keyframes moveInBottom {
  0% {
    opacity: 0;
    transform: translateY(-10px);
  }

  100% {
    opacity: 1;
    transform: translate(0);
  }
}

.btn:link,
.btn:visited {
text-transform: uppercase;
text-decoration: none;
display: inline-block;
transition: all, .5s;
padding: 15px 40px;
border-radius: 100px;
position: relative;
left: -3%;
}

.btn:hover {
transform: translateY(-3px);
box-shadow: 0 10px 20px black;
}

.btn:active {
transform: translateY(-1px);
box-shadow: 0 5px 10px gray ;
}

.btn-white {
background-color: white;
color: black;
font-size: small;
}

.btn::after {
content: "";
display: inline-block;
height: 100%;
width: 100%;
border-radius: 100px;
position: absolute;
top: 0;
left: 0;
z-index:-1%;
transition: all 2s;
}

.btn-white::after {
background-color: rgba(255, 255, 255, 0.192); 
}

.btn:hover::after {
transform: scaleX(2) scaleY(4);
opacity: 0;
}

.btn-animated {
animation: moveInBottom .6s ease-out .5s;
animation-fill-mode: backwards;
}

.section-about {
background-color:white;
padding-top: 50px;
margin-bottom: 2%;
color: black;
letter-spacing: 6px;
font-size: 24px;
font-weight: 800;
text-align: center;
}

.heading-secondary h2{
font-size: 2.5rem;
text-transform: uppercase;
font-weight: 700;
background-clip: text;
letter-spacing: 2rem;
}

.heading-1{
border-bottom-width: 1px;
border-bottom-style: solid;
padding: 10px;
}

.heading-tertiary{
font-size: 25px;
font-weight: 700;
text-transform: uppercase;
border-bottom-width: 1px;
border-bottom-style: solid;
padding: 10px 10px;
}

.item-1 ul li{
padding: 8px;
font-weight: 800;
list-style: none;
text-align: start;
font-size: 28px;
margin-left: 3%;
}

.container{
display: flex;
background-color:white;
height: 390px;
width: 100%;
text-align: center;
border-color: solid black 4px;
padding-top: 30px;
}

.container-1{
margin-top: -2%;
height: 500px;
width: 100%;
flex-direction: row;
display: flex;
}

.flex-item{
padding: 2px;
text-align: center; 
}

.item-1{
background-color: wheat;
color: black;
border-radius: 0px 115px 0px 90px;
text-align: center;
border-color: solid black 4px;
}

.item-2{
color: black;
}

.item-2 ul li{
list-style: none;
text-align: start;
font-size: 28px;
margin-left: 3%;
font-weight: 800;
padding: 6px;
}

.card{
width: 300px;
height: 250px;
transform-style: preserve-3d;
z-index: 1;
margin-left: 2.3%;
margin-top: 5%;
}

.front-1{
text-align: center;
font-weight: 800;
font-size: 34px;
width: 280px;
background-color: blue;
justify-content: center;
color: white;
letter-spacing: 5px;
border-radius: 5px;
}

.paragraph{
font-size: 22px;
text-align: center;
background-color: blue;
color: white;
letter-spacing: 2px;
width: 280px;
}
.front-2{
font-size: 30px;
font-weight: 800;
text-align: center;
padding: 22px;
letter-spacing: 5px;
}

.paragraph-2{
text-align: center;
font-size: 20px;
font-weight: 400;
}
.section-contact{
padding: 10px;
color:white;
text-align: center;
font-size: 22px;
border-bottom: 10px;
}

.paragraph-8{
text-align: start;
margin-left: 3%;
padding: 20px;
}

.paragraph-5{
padding: 10px;
margin-top: 11%;
color: black;
font-size: 25px;
text-align: center;
}

.card-10 img{
border-radius: 50px;
margin-top: 15%;
}

.card-11 img{
border-radius: 40px;
margin-top: 15%;
}

.paragraph-6{
padding-top: 50px;
margin-bottom: 3%;
}

.card-4{
width: 100%;
height: 500px;
margin-top: 3%;
text-align: center;
color: black;
font-size: 40px;
background-color: blue;
color: white;
text-transform: uppercase;
}

.container-3{
display: grid;
grid-template-columns: repeat(2, 1fr) ;
background-color: white;
margin-top: -4%;
width: 100%;
}

.paragraph-7{
padding-top: 50px;
}

.section-about-2{
text-align: center;
font-size: 30px;
padding: 10px;
margin-top: -2%;
font-size: 24px;
font-weight: 800;
}

.heading-4{
border-bottom-width: 1px;
border-bottom-style: solid;
padding: 6px;
margin-top: 2%;
margin-left: 4%;
}

.container-4{
justify-content: space-between;
display: flex;
width: 100%;
color: white;
background-color: navy;
flex-direction: row;
}

.header-4 h3{
font-size: 30px;
padding: 2px;
font-weight: 600;
margin-top: 5%;
margin-bottom: 2%;
margin-left: 7%;
text-align: start;
}

.container-4 ul {
list-style: none;
display: flex;
justify-content: space-between;
margin-top: 2.2%;
}

.container-4 ul li a{
color: white;
text-decoration: none;
justify-content: space-between;
padding: 20px;
font-size: 25px;
font-weight: 400;
}

.heading-2{
padding: 20px;
border-bottom-width: 1px;
border-bottom-style: solid;
font-weight: 800;
font-size: 35px;
margin-top: 3%;
}

.heading-primary-1{
text-align: start;
margin-left: 2%;
font-size: 20px;
font-weight: 800;
margin-top: 2%;
}

.heading-secondary-6{
margin-top: 2%;
}

.heading-primary-4{
margin-right: 1%;
padding: 20px;
font-size: 25px;
font-weight: 400;
margin-top: 1%;
}